@media screen and ( max-width: 1200px )
    .header
        a
            font-size: 11px
    .main_header
        font-size: 50px  
    .reason_text
        width: 300px
    .mobile
        &_item
            width: 300px
    .require
        .row
            margin-left: 30px
            margin-right: 30px
    .footer
        &_end
            img
                width: 270px
    