*
    font-family: Roboto

.container
    max-width: 1140px

/* HEADER

header
    position: relative
    z-index: 3

.header
    .container
        display: flex
        justify-content: space-around
        height: 53px

    width: 100%
    display: block
    position: fixed
    height: 53px
    background: #212121

    a
        margin-top: 18px
        margin-bottom: 18px
        display: block
        text-align: center
        font-weight: 300
        font-size: 15px
        align-items: center
        color: #FFFFFF
        text-decoration: none
        padding: 0 30px 0 30px
        border-right: 3px dotted black

/* SUBHEADER

.subheader
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    top: 53px
    z-index: -1

    .subheader_bck
        width: 1920px
        height: 799px

    .row
        padding-top: 20px

.subheader_logo_text
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

.subheader_tel_text
    font-weight: 300
    font-size: 12px
    color: #FFFFFF

.subheader_tel
    font-weight: normal
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF

.subheader_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: 0
    font-weight: normal
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

/* MAIN SECTION

.main
    background: url(../img/background/uber_bg.png) center (center / cover) no-repeat
    min-height: 800px
    z-index: 1

.main_header
    padding-top: 154px
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.main_subheader
    font-weight: 900
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.main_text
    margin-top: 16px
    font-weight: normal
    font-size: 18px
    text-align: center
    color: #FFFFFF

.main_btn
    display: block
    margin: 115px auto
    width: 259px
    height: 63px
    border: 0
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

/* REASON SECTION

.reason
    min-height: 850px
    margin-bottom: 76px

.title
    margin-top: 33px
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.reason_icon
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    margin-right: 25px
    align-self: center
    display: flex
    justify-content: center

.reason_text
    font-weight: normal
    font-size: 17px
    align-items: center
    display: inline-block
    width: 371px
    align-self: top

    span
        color: #1EACC7

.reason_img
    display: block
    align-self: center

.reason .col-6
    margin-top: 16px
    display: flex
    justify-content: center

.button_black
    width: 115px
    height: 27px
    background: #000000
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    border: 0
    display: block
    margin: 20px auto

.description
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #222222 

.mobile
    min-height: 864px
    padding: 48px 0 77px 0
    background: url(../img/background/mobile_bg.png) center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        width: 320px
        height: 280px
        margin-bottom: 19px
        position: relative
        &_1
            background: url(../img/cards/card1.png) center center/cover no-repeat
        &_2
            background: url(../img/cards/card2.png) center center/cover no-repeat
        &_3
            background: url(../img/cards/card3.png) center center/cover no-repeat
        &_4
            background: url(../img/cards/card4.png) center center/cover no-repeat
        &_5
            background: url(../img/cards/card5.png) center center/cover no-repeat
        &_6
            background: url(../img/cards/card6.png) center center/cover no-repeat
    &_header
        font-weight: normal
        font-size: 24px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        padding-top: 83px
    &_img
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 34px
        width: 29px
        height: 29px
        background: #000000
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 60%
            cursor: pointer
   